<!DOCTYPE html> 	<!-- Tells the browser this is HTML 5 -->
<html lang="en"> 	<!-- Root of the html document and is in English -->


<head>
  <title>Andy Warhol: A Carnegie Mellon Inspiration</title>
  <meta charset="utf-8" />
  <meta name="author" content="Angela M Liu">
  <meta name="keywords" content="Carnegie Mellon University, 67250, Andy Warhol">
  <meta name="description" content="Miller Exhibition: Andy Warhol's Younger Years">
  <link rel="stylesheet" type="text/css" href="basic.css" />
  
  <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
  <script src="js/jquery.validate.js" type="text/javascript"></script>

  <script>
    $(document).ready(
      function(){
	$("#contact_form").validate();
      }
    );
  </script>
  
</head>


<body>
  
  <!--Images and formating for header area on top of all pages-->
  <div class="topArea">
    <div class="Absolute-center">
      <div id="top"><!--There's a link in the footer, will bring us back here--></div>
      <a href="index.html"><img src="Images/Header_AndyWarhol.png" alt="Andy Warhol Name" /></a>
      <div id="Miller">@ MILLER GALLERY</div>
      <div id="topCircle"><img src="Images/Header_GoldSticker.png" alt="Sticker" /></div>
    </div>
  </div>
  
  <div class="wrapper">
    
    <nav>
      <div class="Absolute-center">
	<div id="navLeft">
	  <a href="exhibition.html">EXHIBITION |</a> 
	  <a href="aboutAndy.html">ABOUT ANDY</a>
	</div>
	<div id="navMid">
	  <a href="visit.html">PLAN A<br>VISIT</a>
	</div>
	<div id="navRight">
	  <a href="beyond.html">BEYOND MILLER |</a>
	  <a href="support.html">SUPPORT US</a>
	</div>
      </div>
    </nav>
    
    <div class="content">
      <div id="support">
	<h2>Support Miller Gallery</h2>
	<p>Please help support Miller gallery ensure the exhibition runs smoothly!
	We depend on local community members like you.
	<br/><em>Items marked with an asterisk (*) are required</em></p>
	<form id="contact_form" name="contact_form" action="http://www.andrew.cmu.edu/cgi-bin/mailto" method="post" enctype="plain/text">
	  <!-- CMU mailto action, w/o type="hidden"-->
	  Send to: <input name="MailTo" value="amliu@andrew.cmu.edu" />
	  <br/><br/>
	  
	  <label for="fname">First Name * </label>
	  <input type="text" name="fname" size="30" id="fname" class="required"/>
	  <br /><br />
	  
	  <label for="lname">Last Name * </label>
	  <input type="text" name="lname" size="30" id="lname" class="required"/>
	  <br /><br />
	  
	  <label for="state">State * </label>
	  <select name="state" id="state" class="required" />
	  <option value="-1">Please select...</option>
	  <option value="Alabama">AL</option>
	  <option value="Alaska">AK</option>
	  <option value="Arizona">AZ</option>
	  <option value="Arkansas">AR</option>
	  <option value="California">CA</option>
	  <option value="Colorado">CO</option>
	  <option value="Connecticut">CT</option>
	  <option value="Delaware">DE</option>
	  <option value="Florida">FL</option>
	  <option value="Georgia">GA</option>
	  <option value="Hawaii">HI</option>
	  <option value="Idaho">ID</option>
	  <option value="Illinois">IL</option>
	  <option value="Indiana">IN</option>
	  <option value="Iowa">IA</option>
	  <option value="Kansas">KS</option>
	  <option value="Kentucky">KY</option>
	  <option value="Lousiana">LA</option>
	  <option value="Maine">ME</option>
	  <option value="Maryland">MD</option>
	  <option value="Massachusetts">MA</option>
	  <option value="Michigan">MI</option>
	  <option value="Minnesota">MN</option>
	  <option value="Mississippi">MS</option>
	  <option value="Missouri">MO</option>
	  <option value="Montana">MT</option>
	  <option value="Nebraska">NE</option>
	  <option value="Nevada">NV</option>
	  <option value="New_Hampshire">NH</option>
	  <option value="New_Jersey">NJ</option>
	  <option value="New_Mexico">NM</option>
	  <option value="New_York">NY</option>
	  <option value="North_Carolina">NC</option>
	  <option value="North_Dakota">ND</option>
	  <option value="Ohio">OH</option>
	  <option value="Oklahoma">OK</option>
	  <option value="Oregon">OR</option>
	  <option value="Pennsylvania">PA</option>
	  <option value="Rhode_Island">RI</option>
	  <option value="South_Carolina">SC</option>
	  <option value="South_Dakota">SD</option>
	  <option value="Tennessee">TN</option>
	  <option value="Texas">TX</option>
	  <option value="Utah">UT</option>
	  <option value="Vermont">VT</option>
	  <option value="Virginia">VA</option>
	  <option value="Washington">WA</option>
	  <option value="West_Virginia">WV</option>
	  <option value="Wisconsin">WI</option>
	  <option value="Wyoming">WY</option>
	  </select>
	  <br /><br />
	  
	  <label for="zip">Zip Code * </label>
	  <input type="text" name="zip" id="zip" size="7" minlength="5" maxlength="5" class="required digits"/>
	  <br /><br />
	  
	  <label for="email">Email * </label>
	  <input type="text" name="email" id="email" size="35" class="required email"/>
	  <br /><br />
	  
	  <label for="comment">Comments</label><br />
	  <textarea name="comment" id="comment" rows="7" cols="40" class="required" >Anything we should know?
	  </textarea>
	  <br /><br />
	  
	  <input type="submit" value="Submit" />
	
	</form>
	
      </div>
    </div>
    
  </div>
  
  
  <footer>
    <br />
    67250 / 2013 Fall Angela Liu (c)
    <br />
    <a href="#top">Return to Top</a>
  </footer>
  

</body>
</html>
